.img {
    margin-top: 2vh;
    border-radius: 100px;
    box-shadow: 0 4px 16px rgba(0,0,0,.12);
}

.pointsVal {
    font-family: RobotoBlack;
    font-size: 2em;
}

.grid {
    width: 100vw;
    height: 80vh;
    display: grid;
    grid-template-columns: 4% 56% 30% 6% 4%;
    grid-template-rows: 4% 6% 30vw auto;
}

.card {
    box-shadow: 0 4px 16px rgba(0,0,0,.12);
    z-index: 50;
    grid-column: 2 / 4;
    grid-row: 3 / 5;
    background-color: #ffffff;
    border-radius: 8px;
    padding-left: 20px;
    padding-right: 20px;
}

.imgg {
    box-shadow: 0 4px 16px rgba(0,0,0,.12);
    width: 100%;
    z-index: 80;
    height: calc(width);
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    background-color: #ffffff;
    border-radius: 8px;
}

.name {
    font-size: 2em;
}

.logout-btn {
    width: 36%;
    position: absolute;
    right: 4%;
    bottom: 4%;
    background-color: #67D3B9;
}

.spec {
    margin-top: 8%;
    height: 15%;
}