.bgon {
    width: 100%;
    height: calc(100% - 56px);
}


.cont {
    padding: 20px 40px 3px 40px;
}

.card-top {
    padding-top: 13px;
    color: #ffffff;
    background-color: #67D3B9;
    width: 100vw;
    height: 33vh;
    border-radius: 0px 0px 42px 42px;
    box-shadow: 0px 5px 18px rgba(0, 0, 0, 0.15);
}


.school {
    margin-top: 0px;
    margin-bottom: 0px;
}

.spec-title {
    margin-top: 26px;
    color: #4A4A4A;
    text-align: center;
    font-family: RobotoLight;
    font-size: 1.5em;
    & .nbr {
        font-size: 2em;
        font-family: RobotoBlack
    }
}





.plusProfile {
    margin-top: 13%;
}

.sub-card-wrapper {
    margin-top: 7vh;
    padding-left: 1vw;
    padding-right: 1vw;
}

.sub-card {
    padding: 4%;
    box-shadow: 0 23px 46px rgba(0,0,0,.03);
    z-index: 50;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 4%;
    background-color: rgb(255, 255, 255);
    border-radius: 28px;
    
    &.c-full {
        height: 35vw;
    } 
    &.c-left {
        width: 35vw;
        float: left;
        margin-right: 0px;
        height: 35vw;
    }
    &.c-right {
        width: 35vw;
        float: right;
        margin-left: 0px;
        height: 35vw;
    }
}


.img {
    margin-top: 2vh;
    border-radius: 100px;
    box-shadow: 0 4px 16px rgba(0,0,0,.12);
}

.pointsVal {
    font-family: RobotoBlack;
    font-size: 2em;
}

.grid {
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 4% 56% 30% 6% 4%;
    grid-template-rows: 2% 4% 30vw auto 2%;
}

.card {
    box-shadow: 0 4px 16px rgba(0,0,0,.12);
    z-index: 50;
    grid-column: 2 / 4;
    grid-row: 3 / 5;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
    padding-left: 20px;
    padding-right: 20px;
}


.more {
    left: 16vw;
    position: absolute;
    width: 20px;
    border: none;
    color: #ffffff;
    background-color: #FFA745;
    // top: 33vh;
    // top: calc(env(safe-area-inset-top)+29vh);
}

.more-round {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    .more-icon {
        width: 40px;
        display: block;
        margin: auto;
        margin-top: 23px;
    }
}


.btn-more {
    margin: 4% auto 4% auto !important;
}

.imgg {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    width: 100%;
    z-index: 80;
    height: calc(width);
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    border-radius: 100px;
    margin-top: -12px;
}

.name {
    margin-bottom: 0px;
    font-size: 2.6em;
    font-family: RobotoRegular;
    font-weight: 600;
    letter-spacing: 5px;
}

.logout-btn {
    margin-top: 5%;
}

.spec {
    margin-top: 13%;
    height: 15%;
}





.input-group {
    font-size: 2em;
    position: relative;
    padding-top: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.input-group:after {
    content: "";
    display: table;
    clear: both;
}

.input-group input {
    border: none;
    border-bottom: solid 1px #ccc;
    width: 100%;
    padding: 10px 0;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #20cfb8;
    box-shadow: 0 1px 0 0 #20cfb8;
}

.input-group label {
    position: absolute;
    top: 30px;
    left: 0;
    color: #aaa;
    font-weight: 300;
    transition: transform 0.2s ease, color 0.2s ease;
}

.input-group label:hover {
    cursor: text;
}

.input-group input:focus + label {
    color: #20cfb8;
}

.input-group input:focus + label,
.input-group input.active + label {
    transform: translateY(-30px);
}